GEMINI_API_KEY=your_gemini_api_key_here
QDRANT_HOST=localhost
QDRANT_PORT=6333
# For Qdrant Cloud:
# QDRANT_URL=https://xyz-example.eu-central-1.aws.cloud.qdrant.io:6333
# QDRANT_API_KEY=your_qdrant_api_key
